DATABASE_URL=""
DB_ENGINE = ""
DB_NAME = ""
SECRET_KEY = ""
DEBUG = ""
ALLOWED_HOSTS = ""

#Amazon S3 credentials
FILE_URL = 'https://{AWS_STORAGE_BUCKET_NAME}.s3.{AWS_S3_REGION_NAME}.amazonaws.com/{filename}'
AWS_STORAGE_BUCKET_NAME = ''
AWS_S3_REGION_NAME = ''
AWS_S3_ENDPOINT_URL = 'https://s3.amazonaws.com'
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''

#Email credentials
DEFAULT_FROM_EMAIL = ""
EMAIL_HOST = ""
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = "yourowngmail@gmail.com"
EMAIL_HOST_PASSWORD = "yourowngmailpassword"

#GoogleMaps Integration
LOCATION_FIELD = {'provider.google.api': '//maps.google.com/maps/api/js?sensor=false','provider.google.api_key': '123456','provider.google.api_libraries': '','provider.google.map.type': 'ROADMAP',}


#Google Maps
LOCATION_API_KEY = '123456'